% задание 4(p04) подсчитываем количество элементов в списке

-module(p04).
-export([len/1]).

% тесты для данного задания
-ifdef(TEST).
-include_lib("eunit/include/eunit.hrl").
len_test_() ->
[?_assert(len([0,4,1]) == 3),
?_assert(len([3]) == 1),
?_assertNot(len([a,b,c]) == 8),
?_assertMatch(4, len([s,2,d,8])),
?_assertEqual(len([a,b,c,d]), len([1,2,3,4]))].
-endif.

% если список пуст - выводим цифру "0":
len([]) ->        
   0;

% если в списке 1 элемент, то выводим цифру "1":
len([[_]|[]]) ->  
   1;

% если список состоит из 2-х и более элементов, то просто добавляем к хвосту единицу, таким образом получаем количество элементов в списке, так как голова всегда равна 1-це:
len([_|T]) ->     
   1 + len(T).







