% задание 13(p13) пишем декодер для стандартного алгоритма RLE:

-module(p13).
-export([decode/1]).

% если список пуст - выводим пустой список:
decode([]) -> [];

% если в голове списка в кортедже первый элемент 0, то выводим функцию хвоста:
decode([{0, _} | T]) -> decode(T);

% если в голове списка в кортедже первый элемент не 0, то выводим хвост кортеджа в голову списка, остальное без изминений, только первый элемент кортеджа уменьшаем на 1:
decode([{Num, X} | T]) -> [X | decode([{Num-1, X} | T])].
